/* You can add global styles to this file, and also import other style files */

@import variables

body
  background-color: $bg-color

.section-breadcrumb
  .breadcrumb
    background-color: transparent
    font-size: 14px
    margin: $margin-base 0
    padding: 0

    .breadcrumb-item
      + .breadcrumb-item
        &::before
          content: ">"

.card-product
  &::after
    border-bottom: 1px solid $bg-color
    content: ""
    margin: 0 16px
    width: auto

  .card-body
    padding: 0

  .container-product
    align-items: flex-start
    display: flex

    .product-address
      p
        font-size: 12px
        margin: 0

  .product-image
    align-items: center
    justify-content: center
    border-radius: 4px
    display: flex
    height: 180px
    margin: $margin-base
    min-width: 180px
    overflow: hidden
    width: 180px

  .product
    padding: 16px
    width: 100%

  .product-info
    align-items: center
    display: grid
    grid-template-columns: 3fr 1fr
    justify-content: space-between
    padding: 16px 0 $padding-base

    .product-price
      font-size: 24px
      font-weight: normal
      line-height: 1em
      margin: 0

  .product-title
    font-size: 18px
    width: 320px