$bg-color:           #EEE
$primary-color:      #FFE600
$blue:               #3483FA
$white:              #FFF
$text-color:         #333
$gray-light:         #999

$margin-base:        16px
$padding-base:       32px