@import ../../theme/variables

.card-product-details
  .card-body
    padding: $padding-base

  .product-image
    padding-bottom: $padding-base

  .product-label
    font-size: 28px
    margin: 0
    padding-bottom: $padding-base

  .product-description
    font-size: 16px
    margin: 0

  .btn-buy
    background-color: $blue
    color: $white